{
  "name": "st-multi-sort-lja",
  "version": "1.0.3",
  "homepage": "https://github.com/ljantzen/st-multi-sort",
  "authors": [
    "dannynelson"
  ],
  "description": "multi-column sort for smart-table",
  "main": ["lib/index.js"],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "gulpfile.js"
  ],
  "dependencies": {
    "smart-table": ">=2.1"
  },
  "devDependencies": {
  }
}
